upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;
    # return 301 https://$server_name$request_uri;
    # return 301 $scheme://$server_name$request_uri;

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend/;

        rewrite /api/(.*) /$1 break;
    }
}

