upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name cabstone.ml www.cabstone.ml;
    # return 301 HTTPS://$server_name$request_uri;

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://backend/;
        rewrite /api/(.*) /$1 break;
    }
}

# server {
#     listen 443 ssl;
#     server_name cabstone.ml;

#     location /api/ {
#         proxy_pass http://backend/;
#         rewrite /api/(.*) /$1 break;
#     }
# }