upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name disboard13.kro.kr www.disboard13.kro.kr;
    # return 301 https://$server_name$request_uri;
    # return 301 $scheme://$server_name$request_uri;

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        rewrite /api/(.*) /$1 break;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
#     server_name cabstone.ml www.cabstone.ml;

#     ssl_certificate /etc/letsencrypt/live/cabstone.ml/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cabstone.ml/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://frontend;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /api/ {
#         proxy_pass http://backend/;
#         rewrite /api/(.*) /$1 break;
#     }
# }

